<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_pop"
        android:title="@string/category_pop"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/go_to_rock"
        android:title="@string/category_rock"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/go_to_hip_hop"
        android:title="@string/category_hip_hop"
        app:showAsAction="never"
        />

</menu>