<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#4A312A</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#2F1D1A</color>

    <!-- Background color for app -->
    <color name="tan_background">#ffffff </color>

    <!-- Background color for the pop category -->
    <color name="category_pop">#81D4FA</color>

    <!-- Background color for the rock category -->
    <color name="category_rock">#80DEEA</color>

    <!-- Background color for the hip hop category -->
    <color name="category_hip_hop">#80CBC4</color>

</resources>
