<resources>
    <!-- Title for the application. -->
    <string name="app_name">Musical Structure App</string>

    <!-- Category name for the library of pop songs -->

    <string name="category_pop">Pop</string>

    <!-- Category name for the library of rock songs -->

    <string name="category_rock">Rock</string>

    <!-- Category name for the library of hip hop songs -->

    <string name="category_hip_hop">Hip Hop</string>

    <!-- Category name for the now playing songs -->

    <string name="category_now_playing">Now Playing</string>

    <!-- Label name for the library of pop songs -->
    <string name="label_pop">Pop Music</string>

    <!-- Label name for the library of rock songs -->

    <string name="label_rock">Rock Music</string>

    <!-- Label name for the library of hip hop songs -->

    <string name="label_hip_hop">Hip Hop Music</string>

    <!-- Label name for the activity of now playing -->

    <string name="label_play_button">Now Playing</string>

</resources>
