<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#42a5f5</item>
        <item name="colorPrimaryDark">#0077c2</item>
        <item name="colorAccent">#80d6ff</item>
    </style>
    <!-- Style for a category of library songs -->
    <style name="CategoryStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/list_item_height</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="toolbarstyle" parent="Theme.AppCompat">
        <item name="popupTheme">@style/Theme.AppCompat.Light</item>
    </style>
</resources>
