<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musicalstructureapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PopMusicActivity"
            android:label="@string/label_pop"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".RockMusicActivity"
            android:label="@string/label_rock"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".HipHopMusicActivity"
            android:label="@string/label_hip_hop"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".NowPlayingActivity"
            android:label="@string/label_play_button"
            android:parentActivityName=".MainActivity"></activity>
    </application>

</manifest>